{
  "name": "node_basic_to_advanced",
  "version": "1.0.0",
  "description": "\"node explore \"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "echo , it,s running in dev phase",
    "prod": "echo, it,s running in prod phase",
    "pretest": "echo, it,s pretest",
    "posttest": "echo, it,s posttest"
  },
  "keywords": [
    "node explore"
  ],
  "author": "sakib",
  "license": "ISC",
  "dependencies": {
    "capitalize": "^2.0.4",
    "mysql": "^2.18.1"
  }
}
